#
#   GravityShade for the IRIS Shaders mod.
#   Made by Gravity10, Code base by Sildur.
#

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern

# Small entities
block.10059 = wheat dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_roots warped_roots nether_sprouts

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower small_dripleaf:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper small_dripleaf:half=upper big_dripleaf big_dripleaf_stem azalea
# Inverted lower half, so they hang from the ceiling
block.10177 = hanging_roots

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves
# vines
block.10106 = vine weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.10008 = water

# Metallic/Mirror reflections, referred to as ENTITY_MIRROR
block.10042 = powered_rail detector_rail gold_block iron_block quartz_slab smooth_quartz spawner diamond_block rail redstone_lamp emerald_block beacon light_weighted_pressure_plate heavy_weighted_pressure_plate daylight_detector hopper chiseled_quartz_block quartz_pillar quartz_stairs activator_rail iron_trapdoor glass stained_glass stained_glass_pane white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta iron_door copper_block sea_lantern spawner smooth_quartz_slab quartz_bricks obsidian polished_granite polished_diorite polished_andesite polished_granite_stairs polished_diorite_stairs polished_andesite_stairs polished_granite_slab polished_diorite_slab polished_andesite_slab polished_blackstone_pressure_plate polished_basalt polished_blackstone_wall polished_blackstone_brick_wall polished_blackstone_button polished_blackstone polished_blackstone_slab polished_blackstone_stairs chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab polished_blackstone_brick_stairs cracked_polished_blackstone_bricks polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall

# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.10079 = ice packed_ice blue_ice frosted_ice lapis_block redstone_block quartz_block bone_block honey_block slime_block turtle_egg cauldron grindstone stonecutter bell chain netherite_block amethyst_block budding_amethyst calcite exposed_copper exposed_cut_copper exposed_cut_copper_slab exposed_cut_copper_stairs oxidized_copper oxidized_cut_copper oxidized_cut_copper_slab oxidized_cut_copper_stairs

# Emissive entities (glowstone 89)
block.10089 = glowstone torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern:hanging=false shroomlight soul_lantern:hanging=false soul_torch soul_fire soul_campfire:lit=true candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true black_candle:lit=true light_gray_candle:lit=true red_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true glow_item_frame glow_lichen light cave_vines_plant:berries=true cave_vines:berries=true magma_block fire lava flowing_lava end_portal crying_obsidian

block.10090 = lantern:hanging=true soul_lantern:hanging=true

# Emissive ores
block.10566 = copper_ore deepslate_copper_ore iron_ore deepslate_iron_ore gold_ore deepslate_gold_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore redstone_ore deepslate_redstone_ore

# Warped/Crimson stuff
block.10998 = warped_stem warped_hyphae crimson_stem crimson_hyphae