#
#   GravityShade for the IRIS Shaders mod.
#   Made by Gravity10, Code base by Sildur.
#

#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=fancy
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true
frustum.culling=true

sun=true
moon=true

# Disable the shadow progam if shadows are disabled
program.shadow.enabled=Shadows

# Used for TAA
#uniform.vec2.texelSize=vec2(1.0/viewWidth,1.0/viewHeight) //doesnt work in 1.7.10
uniform.int.framemod8=fmod(frameCounter, 8)